# hProfi

./: .gitignore  README.md  app.js  foo.txt  notes.txt  pom.xml  save_git_cmds.txt  somestuff.txt  style.css
src/main/java/com/websushibar/hprofpersist/: Dummy.java  DummyConverter.java  DummyRepo.java  HprofiMongo.java  MainClass.java
src/main/java/com/websushibar/hprofpersist/config/: MongoConfig.java  SpringConfig.java
src/main/java/com/websushibar/hprofpersist/hprofentries/: AbstractHeapDumpEntity.java  AllocSites.java  ControlSettings.java  CpuSamples.java  EndThread.java  HPROFEntity.java  HPROFHeaderInfo.java  HPROFMainEntry.java  HasId.java  HeapDump.java  HeapDumpEnd.java  HeapDumpSegment.java  HeapSummary.java  IDField.java  LoadClass.java  StackFrame.java  StackTrace.java  StartThread.java  StringEntry.java  Tag.java  UnloadClass.java
src/main/java/com/websushibar/hprofpersist/hprofentries/dumpSubtags/: AbstractArrayDump.java  AbstractObjDump.java  AbstractRootSubtag.java  AbstractRootSubtagWithThread.java  AbstractSubtagWThreadAndFrame.java  BasicTypeTag.java  ClassDump.java  DumpSubtag.java  DumpSubtagEntry.java  InstanceDump.java  ObjectArrayDump.java  PrimitiveArrayDump.java  RootJNIGlobal.java  RootJNILocal.java  RootJavaFrame.java  RootMonitorUsed.java  RootNativeStack.java  RootStickyClass.java  RootThreadBlock.java  RootThreadObject.java  RootUnknown.java
src/main/java/com/websushibar/hprofpersist/hprofentries/exceptions/: HPROFFormatException.java
src/main/java/com/websushibar/hprofpersist/hprofentries/layout/: InstanceLayout.java  InstanceLayoutFactory.java
src/main/java/com/websushibar/hprofpersist/loader/: DataInputStreamWrapper.java  HPROFInStreamLoader.java  IDSizeUnimplementedException.java
src/main/java/com/websushibar/hprofpersist/persistence/mongo/: MongoStorage.java
src/main/java/com/websushibar/hprofpersist/persistence/mongo/converters/: IDReadLongConverter.java  IDWriteLongConverter.java
src/main/java/com/websushibar/hprofpersist/store/: HPROFMemoryStore.java  HPROFStore.java
src/main/java/com/websushibar/hprofpersist/utils/: UnsignedIntTypes.java  Utils.java
src/main/java/com/websushibar/hprofpersist/utils/demarkation/: DemarkatorFromHPROFStoreFactory.java  HPROFDemarkator.java  HPROFDemarkatorFactory.java  PrintWithDemarcation.java
src/main/java/com/websushibar/hprofpersist/utils/labelproviders/: DefaultLabelProvider.java  LabelProvider.java
src/test/java/com/websushibar/hprofpersist/dumphproftests/: ArrayAndListOfClassA.java  ClassAREfAndClassA.java  ClassARefAndClassA.java  StrIntMapAnd10MIntegerList.java  ThreeClassBs.java  UsesFinStatStrgAndFinStatClassA.java  package-info.java
src/test/java/com/websushibar/hprofpersist/dumphproftests/dummyclasses/: ClassAIntAndStr.java  ClassAReference.java  ClassBStrgAndAdd3Integers.java  FinStatStrgAndFinStatClassA.java  StatStrgAndStatClassA.java  StrgAndArr3Ints.java
src/test/java/com/websushibar/hprofpersist/hprofentries/: IDFieldTest.java
src/test/java/com/websushibar/hprofpersist/runhproftests/: ClassARefAndClassATest.java  MemStoreArrayAndListOfClassATest.java  MemStoreStrIntMapAnd10MIntegerListTest.java
src/test/java/com/websushibar/hprofpersist/utils/: UnsignedIntTypesTest.java
src/test/resources/: ArrayAndListOfClassA.hprof  ArrayAndListOfClassA.hprof.TMP  ArrayAndListOfClassA_3.hprof  ClassARefAndClassA_Agentlib_0.hprof  ClassARefAndClassA_VisVM_4.hprof  ThreeClassBs.hprof  ThreeClassBs.hprof.TMP  UsesFinStatStrgAndFinStatClassA.hprof  UsesFinStatStrgAndFinStatClassA.hprof.TMP
(+7 files in other folders)
